# dep-resolver-sandbox-consumer

./: README.md  pom.xml
