<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>sandbox-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- property-managed dep (should bump to latest demo-lib release) -->
    <demo.version>1.0.0</demo.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- dependencyManagement bump -->
      <dependency>
        <groupId>com.test</groupId>
        <artifactId>util-lib</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- property bump path -->
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib</artifactId>
      <version>${demo.version}</version>
    </dependency>

    <!-- direct literal bump path -->
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib-v2</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- managed by dependencyManagement (no version here) -->
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>util-lib</artifactId>
    </dependency>
  </dependencies>
</project>
