<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>sandbox-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <demo.version>1.0.0</demo.version>
    <util.version>2.1.0</util.version>
    <plugin.version>1.0.0</plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.test</groupId>
        <artifactId>util-lib</artifactId>
        <version>${util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Property bump case -->
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib</artifactId>
      <version>${demo.version}</version>
    </dependency>

    <!-- DependencyManagement-managed dep -->
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>util-lib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.test</groupId>
          <artifactId>demo-plugin</artifactId>
          <version>${plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
