<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>sandbox-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <demo.version>0.9.0</demo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib</artifactId>
      <version>${demo.version}</version>
    </dependency>

    <dependency>
      <groupId>com.test</groupId>
      <artifactId>util-lib</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib-v3</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sandbox</groupId>
      <artifactId>missing-lib</artifactId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.test</groupId>
      <artifactId>demo-lib-v2</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
